<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">AirBNB</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Search Bar </a>
                    </li>
                    <li>
                        <a href="#">Profile</a>
                    </li>
                    <li>
                        <a href="/trips/mytrips">My Trips</a>
                    </li>
                    <li>
                        <a href="#">Messages</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-8 text-left">
                <h1>Listing Title </h1>
                <h4>Address</h4>
                    <p>{{ requested_listing.street_one}}</p>
                    <p>{{ requested_listing.street_two}}</p>
                    <p>{{ requested_listing.city}}, {{ requested_listing.state}}, {{ requested_listing.zip_code}}</p>
                    <p>{{ requested_listing.Country}}</p>
            <!-- <div class="col-sm-8"> -->
                <h4>Rooms</h4>
                    <p>Listing Type: {{ requested_listing.listing_type}}</p>
                    <p>Property Type: {{ requested_listing.property_type}}</p>
                    <p>Room Type: {{ requested_listing.room_type}}</p>
            <!-- </div> -->
                <h3>Listing Description</h3>
                <p>Here is where the person listing can type a Description of their property</p>
                <h4>Amenities</h4>
                <p>{{requested_listing.normal_amenities}}</p>
                <strong>Safety Amenities:</strong>
                <p>{{requested_listing.safety_amenities}}</p>
                <strong>Bonus:</strong>
                <p>{{requested_listing.bonus_spaces}}</p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <strong>Price {{Trips.pay}} </strong> <br>
                    <b>Booking</b>
                    <form action="bookatrip">
                        <input type="date" name="start_date">
                        <input type="date" name="end_date">  
                        <hr>
                        <strong>Number of Guests</strong> 
                        <select name="guests">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                        <input type="submit" name="book" value="Book">
                   </form>
                </div>
                
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>